WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" d:Height="450" d:Width="600" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Horizontal" Margin="10">
        <DataGrid Width="500" Height="300" x:Name="grid" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}"
                  SelectionUnit="Cell" CanUserAddRows="False" SelectedCellsChanged="grid_SelectedCellsChanged" MouseUp="grid_MouseUp">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Width" Value="60"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle>
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding v1Selected}" Value="true">
                                                    <Setter Property="Fill" Value="Orange"/>
                                                    <Setter Property="Opacity" Value="0.3"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding v1Selected}" Value="false">
                                                    <Setter Property="Fill" Value="Transparent"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <StackPanel>
                                    <TextBlock Text="00" Foreground="Black"/>
                                    <CheckBox IsChecked="{Binding v1}" Content="設定" IsHitTestVisible="False"/>
                                    <CheckBox IsChecked="{Binding v1Selected}" Content="選択" IsHitTestVisible="False"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle>
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding v2Selected}" Value="true">
                                                    <Setter Property="Fill" Value="Orange"/>
                                                    <Setter Property="Opacity" Value="0.3"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding v2Selected}" Value="false">
                                                    <Setter Property="Fill" Value="Transparent"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <StackPanel>
                                    <TextBlock Text="00" Foreground="Black"/>
                                    <CheckBox IsChecked="{Binding v2}" Content="設定" IsHitTestVisible="False"/>
                                    <CheckBox IsChecked="{Binding v2Selected}" Content="選択" IsHitTestVisible="False" d:IsChecked="False"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle>
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding v3Selected}" Value="true">
                                                    <Setter Property="Fill" Value="Orange"/>
                                                    <Setter Property="Opacity" Value="0.3"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding v3Selected}" Value="false">
                                                    <Setter Property="Fill" Value="Transparent"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <StackPanel>
                                    <TextBlock Text="00" Foreground="Black"/>
                                    <CheckBox IsChecked="{Binding v3}" Content="設定" IsHitTestVisible="False"/>
                                    <CheckBox IsChecked="{Binding v3Selected}" Content="選択" IsHitTestVisible="False"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel VerticalAlignment="Center">
            <Button Content="ON" Padding="10" Margin="10" Click="Button_Click"/>
            <Button Content="OFF" Padding="10" Margin="10" Click="Button_Click_1"/>
            <Button Content="非選択" Padding="10" Margin="10" Click="Button_Click_2"/>
        </StackPanel>
    </StackPanel>
</Window>
